# App config
APP_ENV=local
PORT=4000

# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=strawpoll
POSTGRES_PORT=5432
# db is the name of the service in the docker-compose.yml, use localhost if you are not using docker
POSTGRES_HOST=db
POSTGRES_CERT=
